* {
  font-family: 'Archivo',
    sans-serif;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
}

body>div>img {
  position: relative;
  left: 60px;
  margin: 20px 50px 0 0;
}

.navbar {
  width: 950px;
  height: 70px;
  background-color: #222931;
  margin: 0 auto;
  position: relative;
  top: 25px;
}

.navbarlist>li {
  list-style: none;
  padding: 24px 10px 20px;
  float: left;
  color: white;
  position: relative;
}

body>div>nav>ul>li:hover {
  background-color: #ffe718;
}

.navbarlist>li:hover>a {
  color: #222931;
}

body>div>nav>ul>li>a {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

body>div>nav>ul>li:nth-child(2)>i {
  padding: 0px 5px;
}

#mainheader {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 60px;
  margin-left: 80px;
}

.banner1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.banner2 {
  grid-column: 2 / 2;
  grid-row: 1 / 3;
}

.banner3 {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.banner1txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ribbon {
  background-color: #ffe718;
  height: 140px;
  width: 100%;
  position: relative;
  top: 20px;
}

#container {
  display: inline-block;
  text-align: center;
  line-height: 90px;
  height: 145px;
  width: 100%;
  color: #222931;
}

.ribbon #text1 {
  display: inline-block;
  position: relative;
  right: 50px;
  font-size: 34px;
  font-weight: 700;
  margin: 25px;

}

.ribbon #text2 {
  display: inline-block;
  position: relative;
  right: 50px;
  font-size: 16px;
  font-weight: 700;
  margin: 25px;

}

#btn {
  background-color: #222931;
  width: 200px;
  border: none;
  position: relative;
  margin-right: 200px;
  bottom: 3px;
  color: white;
  font-weight: 700;
  height: 40px;
  left: 140px;
  display: inline-block;
}

.footer>img {
  top: 40px;
  width: 1300px;
  height: 200px;
}

.grid-container-2 {
  display: grid;
  position: relative;
  bottom: 220px;
  margin: 120px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 100px 500px;
}

.deals {
  background-color: #ffe718;
  height: 100px;
  width: 300px;
  left: 15px;
  z-index: 2;
  top: 130px;
  position: relative;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.services {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: #ffe718;
  height: 100px;
  width: 300px;
  z-index: 2;
  position: relative;
  left: 15px;
  top: 130px
}

.contact {
  grid-row: 1/2;
  grid-column: 3/4;
  background-color: #ffe718;
  height: 100px;
  width: 300px;
  z-index: 2;
  position: relative;
  left: 15px;
  top: 130px;
}

body>div.footer>div>div {
  padding-bottom: 10px;
}

body>div.footer>div>div.deals>i {
  font-size: 64px;
  line-height: 100px;
  margin: 10px;
  display: inline-block;
  position: relative;
  bottom: 3px;
}

body>div.footer>div>div.services>i {
  font-size: 64px;
  margin: 10px;
  line-height: 100px;
  position: relative;
  bottom: 3px;
}

body>div.footer>div>div.contact>i {
  font-size: 64px;
  margin: 10px;
  line-height: 100px;
  position: relative;
  bottom: 3px;
}

#divdeals,
#divservices,
#divcontact {
  display: inline-block;
  font-size: 22px;
  font-weight: 600;
  position: relative;
}

#dealsspan,
#servicesspan,
#contactspan {
  font-size: 14px;
  font-weight: 600;
}

body>div.footer>img {
  height: 220px;
  width: 1350px;
  z-index: 1;
  position: relative;
  top: 80px;
}


#placeholder {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  position: relative;
  grid-column: 1/3;
  grid-row: 3/4;
  width: 430px;
  position: relative;
  top: 130px;
  top: 20px;
  color: #5f656d;
}

.contactbox {
  grid-row: 3/4;
  grid-column: 3/4;
  position: relative;
  top: 135px;
}